<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100%;
            overflow: hidden;
            background-image: linear-gradient( to bottom, #6bcde4, #bee7e9);
            background-attachment: fixed;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            color: black;
        }
        .time{
            font-size: 2rem;
            text-align: center;
        }
        .heading{
            font-size: 3rem;
        }
        .subheading{
            font-size: 1.2rem;
            animation: blinkingText 1s infinite;
        }
        hr{
            border-color: black;
            display: none;
        }
        .bird{
            height:2rem;
            width: 2rem;
            background-color: #ffff14;
            transform: translate(300px, 200px);
            padding-top: 5px;
            padding-right: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            border-radius: 1rem;
            border-style: solid;
            border-color: black;
        }
        .eye{
            height: 10px;
            width:11px;
            display: flex;
            justify-content: end;
            padding-top: 2px;
            padding-right: 2px;
            background-color: white;
            border-style: solid;
            border-color: black;
            border-radius: 100%;
        }
        .pupil{
            height: 5px;
            width: 5px;
            background-color: black;
            border-radius: 100%;
        }
        .space{
            height: 2px;
        }
        .mouth{
            height: 4px;
            width: 12px;
            border-style: solid;
            border-color: black;
            background-color: #f97306;
            border-radius: 5px;
        }
        .building{
            width: 2rem;
            background-color: #73bf2e;
            border-style: solid;
            border-color: black;
        }

        @keyframes blinkingText {
            0%{
                opacity: 0;
            }
            25%{
                opacity: 0.7;
            }
            50%{
                opacity: 1;
            }
            85%{
                opacity: 0.7;
            }
            100%{
                opacity: 0;
            }
        }          
    </style>
</head>
<body>
    <br>
    <div class="time"></div>
    <br>
    <hr>
    <br>
    <div class="heading">Flappy Bird</div>
    <br>
    <div class="subheading">Press 'Spacebar' to Start</div>
    <div class="bird">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="space"></div>
        <div class="mouth"></div>
    </div>
</body>
<script src="Flappy_Bird.js"></script>
</html>